.s-wrap{
  width: 16rem;
  margin: 0 auto;
}

.u-menu{
  box-sizing: border-box;
  width: 16rem;
  background: #19b3ed;
  height: (100/640)*16rem;
  margin: 0 auto;
  position: relative;
}
.u-left{
  position: absolute;
  width:  (23/640)*16rem;
  height:  (42/640)*16rem;
  background: url("../images/lib/left.png") no-repeat left top;
  text-decoration: none;
  background-size: contain;
  top: 50%;
  margin-top: -(21/640)*16rem;
  left: (40/640)*16rem;
}

.u-menu span {
  display: block;
  width: 16rem;
  line-height: (100/640)*16rem;
  text-align: center;
  color: #fefffe;
    font-size: (38/640)*16rem;
    font-family: "hiraginosansgb w3", "microsoft yahei";
}

.u-b_s {
  width: 16rem;
  height: (284/640)*16rem;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.s-h_c {
  position: absolute;
  width: (124/640)*16rem;
  height: (124/640)*16rem;
  left: 50%;
  top: 50%;
  border-radius: (62/640)*16rem;
  margin: -(62/640)*16rem 0 0 -(62/640)*16rem;
  background-size: cover;
  background-position: center center;
}

.t-i .col{
  display: inline-block;
  line-height:(36/640)*16rem;
  text-overflow: ellipsis;
  padding: (30/640)*16rem 0;
  overflow: inherit;
  white-space: normal;
  height: auto;
}
.t-i .col:nth-child(2n+1) {
  width: (196/640)*16rem;
  color: #333333;
  text-indent: 1em;
  font-size: (32/640)*16rem;
  font-family: "hiraginosansgb w3", "microsoft yahei";
}
.t-i .col:nth-child(2n) {
  width: (398/640)*16rem;
  //padding-left: (35/640)*16rem;
  color: #111111;
  vertical-align: top;
  font-size: (32/640)*16rem;
  font-family: "hiraginosansgb w3", "microsoft yahei";
}

.t-i .row{
  margin-bottom: 1px;
  border-bottom: 1px solid #dcdcdc;
}

.t-i .col:nth-child(10){
  line-height: 0;
}
.t-i .row:last-child .col:first-child{

}