
.f-cb:after{
  display: block;
  content: "";
  line-height: 0;
  height: 0;
  clear: both;
}
body{
  position: absolute;
  top: 0;
  width: 16rem;
  box-sizing: border-box;
  overflow: hidden;
  left: 50%;
  margin-left: -8rem;
}
.s-wrap {
  width: 16rem;
  margin: 0 auto;
  background: #f5f5f5;
  overflow: hidden;
}
.u-menu{
  box-sizing: border-box;
  width: 16rem;
  background: #19b3ed;
  height: (100/640)*16rem;
  margin: 0 auto;
  position: relative;
  z-index: 4;
}

.u-menu .f-sub {
  position: absolute;
  line-height: (100/640)*16rem;
  top: 0;
  right: (48/640)*16rem;
  color: #fefffe;
  font-size: (32/640)*16rem;
  font-family: "hiraginosansgb w3", "microsoft yahei";
  text-decoration: none;
}
.u-menu span {
  display: block;
  width: 16rem;
  //height: (23/640)*16rem;
  line-height: (100/640)*16rem;
  text-align: center;
  color: #fefffe;
  font-size: (34/640)*16rem;
  font-family: "hiraginosansgb w3", "microsoft yahei";
}

.u-left{
  position: absolute;
  width:  (23/640)*16rem;
  height:  (42/640)*16rem;
  background: url("../images/lib/left.png") no-repeat left top;
  text-decoration: none;
  background-size: contain;
  top: 50%;
  margin-top: -(21/640)*16rem;
  left: (40/640)*16rem;
}

.s-arrow{
    width:(18/640)*16rem ;
    height:(32/640)*16rem ;
    float: right;
    background: url("../images/lib/arrow-l.png") no-repeat center center;
    background-size: contain;
    margin-right: (23/640)*16rem ;
}

.m-inputs{
  border-top: 1px solid #dcdcdc;
}
.m-inputs .item{
  width: 16rem;
  box-sizing: border-box;
  padding:(30/640)*16rem  (20/640)*16rem;
  border-top: 1px solid #dcdcdc;
  position: relative;
  background: #ffffff;
}

.m-inputs, .m-inputs .item:nth-child(5){
  margin-top: (32/640)*16rem;
}
.m-inputs .item:nth-child(4){
  border-bottom: 1px solid #dcdcdc;
}
.m-inputs .item:hover, .s-c_way:hover{
  background: #f5f5f5;
}
.m-inputs .item .filed_name{
    padding-left: (23/640)*16rem;
    box-sizing: border-box;
}
.m-inputs .item .need_input{
  position: absolute;
  width: (398/640)*16rem;
  top: 0;
  right: (20/640)*16rem;
  padding:0.6rem  0;
  border: none;
  outline: none;
  background: none;
}
.m-inputs .item .exists_default, .m-inputs .item .de_label{
  width: (398/640)*16rem;
  float: right;
}
.m-inputs .item.contact_way .filed_name{
  float: left;
}
.m-inputs .item .need_input, .m-inputs .item .filed_name, .m-inputs .item .exists_default, .m-inputs .item .de_label,.s-c_way input,.upload_img{
  color: #333333;
  font-size: (32/640)*16rem;
  font-family: "hiraginosansgb w3", "microsoft yahei";
}

.m-inputs .item .select_cahnge {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0;
  left: 0;
  top: 0;
  font-size: (34/640)*16rem;
}

.s-c_way{
  border-top: 1px solid #dcdcdc;
}
.s-c_way input{
  width: 16rem;
  padding:(30/640)*16rem  0 (30/640)*16rem 5.5rem;
  border: none;
}

.upload_img {
  width: 16rem;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  padding: (30/640)*16rem 0;
  background: #ffffff;
  text-align: center;
}
.upload_img:hover{
  background: #f5f5f5;
}
